<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">
    <fragment
        android:id="@+id/logInFragment"
        android:name="dev.efremovkirill.foodmarket.presentation.fragment.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_logInFragment_to_foodMarketFragment2"
            app:destination="@id/foodMarketFragment2" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="dev.efremovkirill.foodmarket.presentation.fragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/foodMarketFragment2"
        android:name="dev.efremovkirill.foodmarket.presentation.fragment.FoodMarketFragment"
        android:label="fragment_foodmarket"
        tools:layout="@layout/fragment_foodmarket" />
</navigation>